 /*background-image: repeating-radial-gradient(rgb(236, 237, 240), #fff 55%) !important; */
 /*#4a4449 */
 /* border: 10px solid #a3de83; */
 /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */

 /* rgb(189, 198, 252)  选中 */
 /* 按钮 */
 /* 查询按钮*/



 .el-pager li.active {
   color: #00aa7f !important;

 }

 /* 自定义模块编辑和跨表按钮 */
 .el-main .el-button--success {
   /* background-color:#FDFDFD !important; */


   font-size: 16px;
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   color: #fff !important;
   border-radius: 20px;
   font-family: auto;
 }

 /* 按钮鼠标未移入样式 */

 #app .el-button--primary.is-plain {
   background-color: #FDFDFD;


   color: #333333;

   font-size: 16px;
   /* padding: 0!important; */
   margin-top: 10px !important;
   margin-bottom: 10px !important;
   margin-right: 10px !important;
   margin: 0 !important;
 }

 thead th .cell {
   font-size: 16px;
   color: #a3de83;
 }

 .el-image {
   border-radius: 10%;
 }

 /* 按钮鼠标移入样式 */

 #app .el-button--primary.is-plain:hover {
   background-color: pink;


   color: rgb(18, 27, 68) !important;

   font-size: 16px;
 }

 body {
   font-family: "Lucida Handwriting", "Times New Roman", Cursive;
 }

 /* 表单内文字 */
 form label {
   font-size: 16px !important;
   color: #2d4059;
 }

 /* 输入框 */
 article main form input {
   border-radius: 10px !important;
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1);
   /* border: 2px solid #fff !important; */
   color: #4a4449 !important;
   height: 30px !important;
 }

 /* 鼠标移入时输入框样式 */
 article main form input:hover {
   /* 	border: 1px solid #f07b3f !important; */
 }

 /* 列表页外层 */

 article main .el-table {
   /* border-radius: 20px !important; */
 }










 /* 账号密码盒子 */
 .sign_in .form .el-form-item {

   width: 206px;
   /* margin-right: 3rem !important; */
   /* margin-top: 2.5rem; */
 
 margin:0 auto;


 }

 .sign_in .form .el-form-item .el-form-item__content {
   margin: 0 !important;
 }




 /*  */

 /* 登录页  登录框 注册框 忘记密码框 input框左侧label字体样式*/

 .sign_in .form label {
   font-size: 15px !important;
   font-weight: 1000 !important;
   color: #2eb872 !important;
   /* writing-mode: initial !important; */
  /* width: 112px !important; */
/*   text-align: center;
   padding: 0; */
   font-family: auto;

 }



 /* 登录页  登录框 注册框 忘记密码框 左侧账号*隐藏 */
 .sign_in .form label:before {
   /* 隐藏*号 */
   display: none;
   /* 字体[排向] */

 }

 /* 登录页  登录框 注册框 忘记密码框 左侧账号加： */
 .sign_in .form label:after {
   /* 内容 */
   content: ":";
   /* 字体[排向] */
   /* writing-mode: vertical-rl; */
 }

 /* 登录页  登录框 注册框 忘记密码框 input输入框 */
 .sign_in .form input {
   /* 圆角边框 */
   /* border-radius: 5px !important; */
   /* border: 1px solid #ff5722 ; */
   /*   边框阴影 */
   /* box-shadow: 0px 0px 20px 10px #ccc; */
   /* 外边距
    /* margin: 10px 10px 10px 10px; */
   /* 内边距 */
   /* padding: 10px 10px 10px 10px; */
   /* 内部字体颜色 */
   /*    color: #edf798; */
   /* 盒子透明度 */
   /* opacity: 0.8; */
   /* 背景颜色 */
  /* background-image: linear-gradient(to bottom, #f6f6f7, #f5d5d1) !important; */
   /* 宽度 */
   /* width: 100%; */
   /* 高度 */
   /* height: 100x; */
   /*文字摆放位置*/
   /* text-align: left !important; */
   /* 边框 */
   /* border: 2px solid #fff; */
   color: #333 !important;
   /* height: 30px; */
/*   border: none !important; */
   /* background: transparent !important; */
   border-radius: 20px !important;
   /* border-bottom: 2px solid #fff !important; */
 }

 /* 鼠标移入时样式 */
 .sign_in .form input:hover {
   /* border: 1px solid #f07b3f !important; */
 }




 .sign_in .warp .el-row .el-form .btns {
   background: transparent !important;
   position: absolute;
   /* left: 77%; */
   top: 282px;
   display: flex;
   /* flex-direction: column; */
   margin-left: 77px;

 }

 .sign_in .warp .el-row .el-form .btns button {
   transform: rotate(-30deg) translateY(-93px);

 }

 .sign_in .warp .el-row .el-form .btns a {
   transform: rotate(28deg) translateY(-155px) translateX(110px);

 }

 /* 登录页忘记密码 */


 .sign_in .btns:last-child a {
   transform: rotate(-1deg) translateX(109px) translateY(-129px) !important;
 }



 /* 登录界面登录注册按钮 */
 .sign_in .el-button,
 .sign_in .btns:last-child a {
   background: #2eb872 !important;
   border: none !important;
   color: #fff !important;
   font-family: "agency fb";
   font-size: 1rem;
   width: 100px !important;
   text-align: center;
   padding: 0;
 /*  background-image: linear-gradient(to right, #07f184, #8399dd) !important; */
   margin: 0px !important;
   margin-bottom: 20px !important;
   border-top: 31px solid #feffe4 !important;
   border-top-left-radius: 50% !important;
   border-top-right-radius: 50% !important;
   padding-top: 10px;
   padding-bottom: 10px;
 }



 .sign_in .el-button:hover {
   border: 1px solid #8399dd !important;
   background: #fa4659 !important;
   color: #fff !important;
 }

 .sign_in .btns:last-child a:hover {
border: 1px solid #8399dd !important;
   background: #fa4659 !important;
   color: #fff !important;
   height: 75px;
 }


 /* 登录页  忘记密码框内 取消 字体样式*/
 .el-input-group__append {
   background: transparent !important;
   border: none !important;
   position: absolute !important;
   left: 145px !important;
   top: -7px !important;
   width: 100px !important;
   padding: 0 !important;
 }

 /* 忘记密码页发送验证码按钮 */
 .sign_in .el-input-group__append button {
   /* margin-left: 231px !important; */
   /* padding-left: 5px; */
   /* padding-right: 5px !important; */
   /* height: 55px; */
   /* line-height: 50px; */
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1);
   /* margin-bottom: 20px !important; */
   border-radius: 100% !important;
   margin-bottom: 20px !important;
   /* border: 5px solid #b8c1f5 !important; */
   color: #fff !important;
   border-radius: 0 !important;
   border-top: 31px solid #feecb9 !important;
   border-top-left-radius: 100px !important;
   border-top-right-radius: 100px !important;
   padding-top: 10px;
   padding-bottom: 10px;

 }

 .sign_in .el-input__inner {
   margin-right: 40px !important;
 }


 /* --------------------------------------------------------------- */
 /* vue后台列表 外框背景色 ////////////////////////*/
 .bg {
   /* 背景色 */
   background-color: #feffe4 !important;

 }


 /* 左侧导航栏 样式  */
 /* 左侧导航栏颜色 */
 #app .page .side {
   /* 背景颜色 */
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
   /* 边框 */
   /*   border-right: 2px solid #BD8387; */
   /* width: 180px; */
   background-color:#a3de83 !important;
 }

 /* 导航栏首页盒子 */
 #app .page .side .el-menu-item {
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   color: #fff !important;
   font-size: 20px !important;
   font-family: auto;
   text-align: center !important; */
 }

 /* 导航栏主类背景色 */
 #app .page .side .el-submenu__title {
   /* margin-bottom: 10px; */
   background: #2eb872 !important;
   font-family: auto;
   color: #FFFFFF !important;
  /* margin-top: 14px; */
   /* border-radius: 10px; */
  /* height: 40px;
   line-height: 40px; */
   padding: 0 !important;
   text-align: left;
   padding-left: 10px !important;
   /* width: 175px; */
   margin-left: 2px;
 }

 /* 导航栏主类文字样式 */
 #app .page .side .el-submenu__title span {
   color: #FFFFFF;
   font-size: 1.0625rem;
   /* font-weight: 600; */

 }

 /* 导航栏子类外框背景色 */
 #app .page .side .el-submenu .el-menu {
   background-color: transparent !important;
 }

 /* 左侧导航栏盒子内分支导航样式 */

 #app .page .side .el-submenu li {
   /* color: #4a4449 !important; */
   margin: 0px !important;
  /* padding: 0 0 0 45px !important; */
   text-align: center;
   height: 40px !important;
   line-height: 40px !important;
/*   width: 125px !important; */
   min-width: 100px !important;
   font-size: 15px !important;
   background: transparent !important;
   /* border-bottom: 1px solid #fff; */
   text-align: center !important;
   border: 2px solid #FFFFFF;
   -webkit-box-shadow: inset 8px 6px 48px 0px rgba(255,255,255,1);
   -moz-box-shadow: inset 8px 6px 48px 0px rgba(255,255,255,1);
   box-shadow: inset 8px 6px 48px 0px rgba(255,255,255,1);
   color: #333333 !important;
 }

 /* 左侧导航栏选中文字样式 */

 #app .page .side .el-menu-item.is-active {
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   color: #333 !important;
   font-size: 20px !important;
   font-family: auto !important;
   text-align: center !important;
   height: 40px;
   line-height: 40px;
   /* width: 142px !important;
   min-width: 100px !important; */
 }

 /* 导航栏首页盒子 */
 #app .page .side .el-menu-item {
 /*  /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
   color: #fff !important;
   font-size: 20px !important;
   font-family: auto;
   text-align: left !important; 
   background-color: #a3de83 !important ;
 }

 /* 左侧导航栏 首页图标 样式  */
 #app .page .side .el-icon-s-home {
   /*文字摆放位置*/
   /*  text-align: left !important; */
   /* 文字大小 */
   /* font-size: 50px !important; */
   /* font-weight: 600; */
   /* 字体倾斜 */
   /* font-style:oblique; */
   /* 下划线 */
   /* text-decoration:underline; */
   /* 下划线颜色 */
   /* text-decoration-color: #00a4ff; */
   /* 文字颜色 */
   color: #6c737e !important;
  /* display: none; */
 }


 /* 左侧导航栏 未选中时图标样式  样式  */
 #app .page .side i {
   /*文字摆放位置*/
   /* text-align: left !important; */
   /* 文字大小 */
   /* font-size: 50px !important; */
   /* font-weight: 600; */
   /* 字体倾斜 */
   /* font-style:oblique; */
   /* 下划线 */
   /* text-decoration:underline; */
   /* 下划线颜色 */
   /* text-decoration-color: #00a4ff; */
   /* 文字颜色 */
   color:#6c737e;
   /* display: none; */
 }

 /* 左侧导航栏缩进 菜单外盒子 */
 .el-menu--vertical {
   /* 背景颜色 */
   background-color: #2eb872 !important;
 }

 /* 左侧导航栏缩进 菜单内盒子 */
 .el-menu--vertical .el-menu {
   background-color: #a3de83 !important;
 }

 /* 左侧导航栏缩进 菜单单条盒子 */
 .el-menu--vertical .el-menu-item {
  /* color: #4a4449 !important; */
   margin: 0px !important;
  /* padding: 0 0 0 45px !important; */
   text-align: center;
   height: 40px !important;
   line-height: 40px !important;
/*   width: 125px !important; */
   min-width: 100px !important;
   font-size: 15px !important;
   background: transparent !important;
   /* border-bottom: 1px solid #fff; */
   text-align: center !important;
   border: 2px solid #FFFFFF;
   -webkit-box-shadow: inset 8px 6px 48px 0px rgba(255,255,255,1);
   -moz-box-shadow: inset 8px 6px 48px 0px rgba(255,255,255,1);
   box-shadow: inset 8px 6px 48px 0px rgba(255,255,255,1);
   color: #333333 !important;
 }

 /* 鼠标点击以后样式 */
 .el-menu--vertical .el-menu-item:hover {
 background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
 color: #333 !important;
 font-size: 20px !important;
 font-family: auto !important;
 text-align: center !important;
 height: 40px;
 line-height: 40px;
 /* width: 142px !important;
 min-width: 100px !important; */
 }

 /* 顶部栏 样式 */
 #app header {
   /* 背景 */
 
   background-color: #a3de83 ;



 }

 /* 右侧内容区 */

 #app .page article {
   /*  背景颜色 */
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
 }

 /* 隐藏导航栏左侧图标 */
 #app header .action_left {
   /* display: none; */
   float: right;
 }

 /*  顶部栏内 左边图标样式 */
 #app header .action_left .el-icon-menu {
   /*文字摆放位置*/
   /* text-align: left !important; */
   /* 文字大小 */
   /* font-size: 50px !important; */
   /* font-weight: 600; */
   /* 字体倾斜 */
   /* font-style:oblique; */
   /* 下划线 */
   /* text-decoration:underline; */
   /* 下划线颜色 */
   /* text-decoration-color: #00a4ff; */
   /* 文字颜色 */
   color: #333333;
   /* display: none; */
 }

 /*  顶部栏内 左边图标样式  点击后样式*/
 #app header .action_left .el-icon-s-grid{
	 color: #FF6666;
}
 /*  顶部栏内 右边头像样式 */

 #app header .action_right .el-dropdown .el-avatar {
   /* 圆角边框 */
   /* border-radius: 50% !important; */
   /* 边框阴影 */
   /* box-shadow: 0px 0px 20px 10px #ccc; */
   /* 外边距 */
   margin: 0px 10px;
   /* 内边距 */
   /* padding: 10px 10px 10px 10px; */
   /* 内部字体颜色 */
   /* color: #00A4FF; */
   /* 盒子透明度 */
   /* opacity: 0.8; */
   /* 背景颜色 */
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1)000 !important; */
   /* 宽度 */
   /* width: 100px; */
   /* 高度 */
   /* height: 100x; */
   /* border: 2px  dotted  #6eb6ff !important; */
 }

 /*  顶部栏内 右边用户id字体样式 */

 #app header .action_right .el-dropdown span:nth-child(2) {
   /*文字摆放位置*/
   /* text-align: left !important; */
   /* 文字大小 */
   font-size: 22px !important;
   /* font-weight: 600; */
   /* 字体倾斜 */
   /* font-style:oblique; */
   /* 下划线 */
   /* text-decoration:underline; */
   /* 下划线颜色 */
   /* text-decoration-color: #00a4ff; */
   /* 文字颜色 */
   color: #EEEEEE;
 }

 /* 点击头像 下拉框*/
 .el-dropdown-menu {
   background-color: #c6d8fd !important;
   /*    border:1px solid #F4C2C2 !important; */

 }

 .el-dropdown-menu__item--divided:before {
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
 }

 .el-dropdown-menu__item--divided {
   /* border: 1px solid #D3a29f !important; */
 }

 .el-dropdown-menu::after {
   /*    content: none !important; */
 }

 /* 个人信息 页面大盒子*/
 #app #user_info .card {
   /* 背景颜色 */
   background-image: linear-gradient(to right, #a3de83, #f5d5d1) !important;
   /* 宽度 */
   width: 60%;
   /* 颜色 */
   margin: 0 auto;
   border-radius: 10px;
   border: 3px solid #f5d5d1;
 }

 #app #user_info .card .el-form {
   display: flex;
   flex-direction: column;
 }

 #app #user_info .card .el-form .el-col-lg-8 {
   width: 100% !important;
 }

 /* 个人信息标题 */
 #app #user_info .card .text-center {
   /* 文本颜色 */
   text-align: center;
   /* 下边距 */
   margin-bottom: 20px;

 }

 /* 修改密码 */
 #app #user_password .card {
   /* 背景颜色 */
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   /* 宽度 */
   width: 60%;
   /* 颜色 */
   margin: 0 auto;
   border: 3px solid #f5d5d1;
   border-radius: 10px;
 }

 /* 个人信息标题 */
 #app #user_password .text-center {
   /* 文本颜色 */
   text-align: center;
   /* 下边距 */
   margin-bottom: 20px;
 }



 /* ---------------------------------- */

 /* 首页 ‘欢迎使用后台管理系统’ 字体样式 */

 #root_index .container-fluid .root_index_title {
   /*文字摆放位置*/
   /* text-align: left !important; */
   /* 文字大小 */
   /*  font-size: 100px !important; */
   /* font-weight: 600; */
   /* 字体倾斜 */
   /* font-style:oblique; */
   /* 下划线 */
   /* text-decoration:underline; */
   /* 下划线颜色 */
   /* text-decoration-color: #00a4ff; */
   /* 文字颜色 */
   /* color: #4a44490FF; */
 }

 /* 首页 订单展示框 样式 */

 #root_index .container-fluid .card {
   /* 圆角边框 */
   /*   border-radius: 30px !important; */
   /* 边框阴影 */
   /* box-shadow: 0px 0px 20px 10px #ccc; */
   /* 外边距 */
   /* margin: 50px; */
   /* 内边距 */
   /* padding: 10px 10px 10px 10px; */
   /* 内部字体颜色 */
   color: #fff !important;
   /* 盒子透明度 */
   /* opacity: 0.8; */
   /* 背景颜色 */
  /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
   /* 	border: 2px dotted #fff ; */
   /* 宽度 */
   /* width: 80%; */
   /* 高度 */
   /* height: 100x; */
 }

 /* 首页 订单展示框 字体样式 */

 #root_index .container-fluid .card div {
   /*文字摆放位置*/
   text-align:right !important;
   /* 文字大小 */
   /* font-size: 50px !important; */
   /* font-weight: 600; */
   /* 字体倾斜 */
   /* font-style:oblique; */
   /* 下划线 */
   /* text-decoration:underline; */
   /* 下划线颜色 */
   /* text-decoration-color: #00a4ff; */
   /* 文字颜色 */
   color: #433333;
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
 }

 /*----------------------------------------------------------------------  */
 /* 列表页  查询字段名称 文字样式*/
 .el-form-item__label {
   /* 颜色 */
   color: #fff !important;
   /* 字体大小 */
   font-size: 16px !important;

 }

 /* -----------------------------------------------------------------*/
 /* 列表表格样式 */
 .el-table {
   font-family: verdana, arial, sans-serif;
   font-size: 11px;
   color: #333333;
   border-width: 1px;
   border-color: #999999;
   border-collapse: collapse;
   border-color: #d9faff;
 }

 .el-table th {
   background-color: #c3dde0;
   border-width: 1px;
   padding: 8px;
   border-style: solid;
   border-color: #2eb872;
   color: #4a4449;
 }

 .el-table tr {
   background-color: #d4e3e5;
   border-color: #d9faff;
 }

 .el-table td {
   border-width: 1px;
   padding: 8px;
   border-style: solid;
   border-color: #a3de83;
 }

 .el-input {
   /* border: 2px solid #fff;
   border-radius: 10px;
   color: #fff !important; */
   border: none !important;
 }

 /* 列表页表格头部 */
 .el-table__header thead th {
   /* color: #4a4449000 !important;
	font-size: 1.0625rem;
	font-weight: 37.5rem;
	background-color: #BD8387 !important; */
 }

 .el-table__row td:nth-child(1) {
   /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
 }

 .el-table__row:nth-child(odd) {
   color: #4a4449 !important;
  /* background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important; */
 }


 /* 列表边框线公共样式 */

 /* 列表边框线 外边框 公共样式 */

 .el-table--border .el-table--group {
   /*   border: 1px solid #00a4ff !important; */

 }

 /* 列表边框线 边框边框 公共样式 */

 .el-table td .el-table th.is-leaf {
   /* border: 1px solid red !important; */
 }

 .el-dropdown-menu {
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
 }

 .el-dropdown-menu .el-dropdown-menu__item {
   list-style: none;
   line-height: 70px;
   height: 70px;
   padding: 0 20px;
   margin: 0;
   font-size: 14px;
   color: #fff !important;
   cursor: pointer;
   outline: 0;
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   display: block !important;
   font-family: auto;
 }

 /* 登录页  登录框 注册框 忘记密码框*/

 .sign_in .form {
   /* margin-right: 150px !important; */
   /* margin-top: 120px !important; */
   /* opacity: 1; */
   /* background-image: linear-gradient(to bottom, #4d541b, #4a4449) !important; */
   border: 5px solid #fa4659;
   /* background-size: 100% 100% !important; */
   /* border: 10px solid #a3de83; */
   width: 606px !important;
   max-width: none !important;
   /* height: 550px; */
   /* border-radius: 100% !important; */
   /* line-height: 800px; */
   /* position: relative; */
   margin-top: 221px !important;
   /* border: none !important; */
   /* transform-style: preserve-3d; */
   padding: 50px 61px 60px 60px !important;
   border-top: 150px solid #a3de83 !important;
   box-shadow: none !important;
   border-bottom: 15px solid #a3de83 !important;
   /* opacity: 0.5; */
   /* border-left: 10px solid #4a4449 !important; */
   /* border-right: 10px solid #4a4449 !important; */
 /*  background-image: linear-gradient(to right, #07f184, #8399dd) !important; */
  border-top-left-radius: 50% !important;
   border-top-right-radius: 50% !important;
 }

 /* 登录页  登录框 注册框 忘记密码框 顶部标题*/

 .sign_in .form h1 {
   text-align: center !important;
   font-size: 22px !important;
   color: #fa4659 !important;
   /* width: 350px; */
   height: 117px;
   line-height:90px;
   font-family: auto;
   border: 2px solid #2eb872;
   border-radius: 40%;
   position: absolute;
   top:150px;
  left: 10%;
  /* margin-left: 0px; */
   /* animation: rotate 3s infinite; */
   /* border-left: 10px solid #4a4449 !important; */
   /* border-right: 1px solid; */
   /* border-top-left-radius: 121px; */
   /* border-bottom: 1px solid; */
 /* padding: 0 !important; */
   padding-left: 50px !important;
   padding-right: 50px !important;
   /* animation: goThere 8s infinite; */
   /* border-radius: 100%; */
   padding-top: 20px !important; 
   padding-bottom: 20px !important;
   /* opacity: 0.8; */
   text-align: center;
  /* animation: goThere 18s infinite; */
/*  margin: 10px auto 30px !important; */
 }

/* @-webkit-keyframes goThere {
   0% {
     transform: rotate(25deg);
     margin-left: 350px;
     opacity: 0.5;
   }

   25% {
     transform: rotate(15deg);

   }

   50% {
     transform: rotate(0deg);
     opacity: 1;
   }

   75% {
     transform: rotate(-15deg);
   }

   100% {
     margin-left: -700px;
     opacity: 0;
     transform: rotate(-25deg);

   }
 } */

 /* #app #user_info .card .text-center, */
 .el-form-item__content,
 .el-form-item__label,
 #app #user_password .text-center {
   color: #a3de83 !important;
   font-family: auto;
 }

 #app #user_info .card .text-center,
 #app #user_info .card .el-form-item__content,
 #app #user_info .card .el-form-item__label,
 #app #user_password .card .el-form-item__label,
 #app #user_password .text-center {
   color: #fff !important;
 }

 #app #user_info .card .el-button--primary,
 #app #user_password .card .el-button--primary {
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1);
 }

 .el-button--primary {
   /* background: transparent !important; */
   color: #fff !important;
   border: 1px solid #fff !important;
   
 }

 .bg {
   /* background: #4a4449 !important; */
   /* padding: 0!important; */
   /* background-image: repeating-radial-gradient(rgb(238, 239, 241), #fff) !important; */
 }

 .el-button+.el-button:hover {
   /* border: 1px solid #4a4449 !important; */
   /* color: #4a4449 !important; */
 }

 /* 注册登陆忘记密码页 */
 .sign_in {
   /* 界定盒子大小即为边框大小 */
   box-sizing: border-box;
   /* 高度为可视化 */
   height: 100vh;
   /* 内边框 */
   padding: .5rem;
   /* 宽度 */
   width: 100% !important;
   /* 背景图片 */
   background: url(../img/bg.jpg) no-repeat !important;
   /* 背景图大小 */
   background-size: 100% 100% !important;
   /* position: relative; */
   /* background-image: repeating-radial-gradient(#fff, rgb(79, 224, 75) 10%, rgb(243, 244, 247) 15%) !important; */

 }

 .el-message-box__wrapper .el-message-box {
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1);
 }

 .el-message-box__title,
 .el-message-box__message {
   color: #fff !important;
 }

 .image-slot,
 .image-slot img {
   height: 100px !important;
   max-height: 100px !important;
 }

 #app .page {
   display: block !important;
 }

/* .side {
   float: right !important;
 }
 */
 main {
   width: auto !important;
 }

/* .action_right {
   float: left !important;
 } */

 /* 左右 */

 .form.p_4 {
   /* padding: 5px !important; */
   /* float: right; */
   /* width: 165px; */
   /* background: red; */
   /* border: 1px solid #a3de83; */
   /* border-radius: 10px; */
   /* border-bottom: none; */
 }

 .form.p_4 .el-form-item {
   /* margin-bottom: 0 !important; */
 }

 .form.p_4 .el-row .el-col-lg-8 {
   /* width: 100% !important; */
 }

 .form.p_4 .el-row .el-col:nth-last-child(2) {
   /* margin-bottom: 30px !important; */
 }

 .form.p_4 .el-row .el-col-24,
 .form.p_4 .el-ro .wel-col-xs-24,
 .form.p_4 .el-row .el-col-sm-12,
 .form.p_4 .el-rowel-col-lg-6 {
   /* width: 100% !important; */
 }

 .el-main .el-table,
 .el-main .mt {
   /* width: calc(100% - 170px) !important; */
   /* margin-left: 178px; */

 }

 /* 重置按钮 */
 .el-main .el-button--default {

   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;

   color: #fff;

   font-size: 16px;
   border-radius: 20px;
   margin: 0 !important;
   margin-right: 5px !important;
   width: 70px !important;
   height: 40px !important;

 }

 .el-main .el-button--default:hover {
   color: rgb(18, 27, 68) !important
 }

 /* 添加按钮 */
 .el-main .el-button--default.el-button--primary,
 .el-main .el-button--primary {
   font-size: 14px;
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   color: #fff !important;
   border-radius: 20px;
   font-family: auto;
   border-color: #4a4449 !important;
   margin-bottom: 5px !important;
   margin: 0 !important;
   margin-right: 5px !important;
   /* border-top: 10px solid orange !important; */
   border: none !important;
 }

 /* .el-main .el-button--default.el-button--primary, */
 .el-button--primary:hover {
   border: 1px solid #fff !important;
 }

 .el-main .el-button--default.el-button--primary:hover {
   border: 1px solid #fff !important;
 }

 /* 删除按钮 */
 .el-main .el-button--danger.el-button {
   background-image: linear-gradient(to bottom, #a3de83, #f5d5d1) !important;
   color: #fff !important;

   font-size: 16px;
   border-radius: 20px;
   margin-left: 15px;
   border: none !important;
   margin: 0 !important;
   margin-bottom: 5px !important;
 }

 /* 直列 */
 .app .page main article main form {
   display: flex !important;
   flex-direction: column !important;
 }
 .card.item-ltb.img-base{
	 display: none;
 }
 .el-image{
 	height: 100%;
 	width: 100%;
 }
 .el-avatar--circle img{
 	height: 100% !important;
 	width: 100% !important;
 }
 .number.active{
	 color: #2EB872;
 }
 .el-main .el-image{
 	 width: 100%;
 	 height: 100%;
  }
  .el-avatar.el-avatar--circle img{
 	 width: 100%;
 	 height: 100%;
  }